<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheckoutDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="8" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Cpf" Type="nvarchar" MaxLength="11" />
    <Property Name="Sex" Type="nvarchar" MaxLength="1" />
    <Property Name="Address" Type="nvarchar" MaxLength="80" />
    <Property Name="Number" Type="nvarchar" MaxLength="10" />
    <Property Name="Complement" Type="nvarchar" MaxLength="30" />
    <Property Name="District" Type="nvarchar" MaxLength="40" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="CheckoutDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>